<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="horizontal"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradiant"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cloud_icon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud"
            />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/temp_data_list"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/cloud_icon">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>