<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_name"
                android:text="Advertisement"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/advertisement"
                android:id="@+id/pic_of_the_day"/>



        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>